<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login - The Abyss Corporation</title>
		<link rel="stylesheet" href="css/loginRegisterStyles.css" />
	</head>
	<body>
		<div class="container">
			<h1>Enter the Game</h1>

			<form id="loginForm">
				<input type="text" id="username" placeholder="Username" required /><br />
				<div class="password-container">
					<input type="password" id="password" placeholder="Password" required />
					<span class="toggle-password" onclick="togglePasswordVisibility(this)">👁️</span>
				</div>

				<div class="forgot-password">
					<a href="#" id="forgotPasswordBtn">Forgot Password?</a>
				</div>
				<div id="loginMessage" style="color: red; margin-top: 10px"></div>
				<div class="button-container">
					<button type="button" id="newPlayerBtn">New Player?</button>
					<button type="submit">Login</button>
				</div>
			</form>
		</div>
		<script src="js/preferences.js"></script>
        <script src="js/db.js"></script>
		<script src="js/util.js"></script>
		<script src="js/login.js"></script>
	</body>
</html>
